body{
    display: grid;
    grid-template-rows: 1fr 7fr 1.5fr;
    height: 100vh;
    width: 100vw;
    background-color: black;
}

#time-bar{
    height: 100%;
    width: 100%;
    background-color: forestgreen;
}

#timer{
    width: 100%;
    height: 100%;
    position: relative;
    top: 20%;
    left: 40%;
    /* color: red; */
}



#main-container{
    background-color: greenyellow;
    /* display: grid; */
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    /* grid-template-areas: 
    "a b c d e"
    "f g h i j "
    "k l m n o "
    "p q r s t "
    "u v w x y ";    notice: without Z ! */
}

#control-panel{
    background-color: forestgreen;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

span{
    align-self: center;
    justify-self: center;
    font-size: xx-large;
}

button{
    font-size: xx-large;
    background-color: yellow;
}

i{
    cursor: pointer;
    display: block;
    font-size: 50px;
}

#end-time{
    font-size: 40px;
}


/* 
@media(grid-column:1){
    i{
        font-size: 20px;
    }
} */

h2{
    margin-left: 12px;
    font-size: 42px;
    text-decoration: underline;
}

ul{
    margin-left: 10px;
    font-size: 26px;
}

h1{
    font-size: 50px;
    text-align: center;
}